<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hourly_option"
            android:title="Hourly"/>
        <item
            android:id="@+id/salary_option"
            android:title="Salary"/>
        <item
            android:id="@+id/project_option"
            android:title="Project"/>
    </group>

</menu>