<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Expenses.AddEditExpenseParent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/expense_details_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expense_details_label"
            style="@style/FormLabels"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vendor_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/expense_details_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/vendor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vendor_name"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expense_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vendor_name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/expense_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expense_category"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/expense_category_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_label"
                style="@style/FormLabels"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expense_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_time"
                style="@style/FormInfo"
                android:layout_below="@id/date_label"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/total_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/date_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/total_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_cost"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <include android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/total_cost_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/address_form"/>

        <include android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/save_cancel_buttons_forms"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>