<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/job_information_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobManagement.JobInformation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/job_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormSubtitles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pay_rate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_rate"
            app:layout_constraintTop_toBottomOf="@id/job_status"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pay_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TempPay/hr"
            app:layout_constraintTop_toTopOf="@id/pay_rate_label"
            app:layout_constraintBottom_toBottomOf="@id/pay_rate_label"
            app:layout_constraintStart_toEndOf="@id/pay_rate_label"
            />
        <!--TODO: get rid of margin and replace/include with style-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_label"
            app:layout_constraintTop_toBottomOf="@id/pay_rate_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp \n Address"
            app:layout_constraintTop_toBottomOf="@id/address_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_information_label"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/phone_label"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@id/contact_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/phone_number"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/phone_label"
            app:layout_constraintBottom_toBottomOf="@id/phone_label"
            app:layout_constraintStart_toEndOf="@id/phone_label"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <!--TODO: get rid of margin and replace with the styles-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@id/phone_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/email"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/email_label"
            app:layout_constraintBottom_toBottomOf="@id/email_label"
            app:layout_constraintStart_toEndOf="@id/email_label"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <!--TODO: get rid of margin and replace with the styles-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/website_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/website_label"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@id/email_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/website"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/website_label"
            app:layout_constraintBottom_toBottomOf="@id/website_label"
            app:layout_constraintStart_toEndOf="@id/website_label"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <!--TODO: get rid of margin and replace with the styles-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tax_withholdings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taxes_label"
            app:layout_constraintTop_toBottomOf="@id/website_label"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/federal_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/federal_tax_label"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toBottomOf="@id/tax_withholdings_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/federal_tax"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/federal_tax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/federal_label"
            app:layout_constraintBottom_toBottomOf="@id/federal_label"
            app:layout_constraintStart_toEndOf="@id/federal_label"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/state_tax_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/state_tax_label"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toBottomOf="@id/federal_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/state_tax"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/state_tax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/state_tax_label"
            app:layout_constraintBottom_toBottomOf="@id/state_tax_label"
            app:layout_constraintStart_toEndOf="@id/state_tax_label"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/social_security_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/social_security_label"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toBottomOf="@id/state_tax_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/social_security"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/social_security"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/social_security_label"
            app:layout_constraintBottom_toBottomOf="@id/social_security_label"
            app:layout_constraintStart_toEndOf="@id/social_security_label"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/medicare_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/medicare_label"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toBottomOf="@id/social_security_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/medicare"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/medicare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/medicare_label"
            app:layout_constraintBottom_toBottomOf="@id/medicare_label"
            app:layout_constraintStart_toEndOf="@id/medicare_label"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/individual_retirement_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/retirement_label"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toBottomOf="@id/medicare_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/individual_retirement"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/individual_retirement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/individual_retirement_label"
            app:layout_constraintBottom_toBottomOf="@id/individual_retirement_label"
            app:layout_constraintStart_toEndOf="@id/individual_retirement_label"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/other_withholdings_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/other_withholdings_label"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toBottomOf="@id/individual_retirement_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/other_withholdings"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/other_withholdings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/other_withholdings_label"
            app:layout_constraintBottom_toBottomOf="@id/other_withholdings_label"
            app:layout_constraintStart_toEndOf="@id/other_withholdings_label"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>