<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/content_background"
    tools:context=".JobManagement.AddJob">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/job_details_label"
            android:text="@string/job_details_label"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_complete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/job_details_label">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_weight="9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/completed_checkbox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/job_title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords" />
                <!--TODO: create alternate versions-->

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/completed_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/completed"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintLeft_toRightOf="@id/job_title_layout"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pay_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_complete_layout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_weight="9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pay_period">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pay_rate"
                    android:hint="@string/pay_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no" />
                <!--TODO: Change this according to version-->
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/pay_period"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/address_label"
            android:text="@string/address_label"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pay_rate_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/address_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_label">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_first_line_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <AutoCompleteTextView
                    android:id="@+id/address_first_line"
                    android:hint="@string/address_first_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_second_line_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/address_first_line_layout">
                <AutoCompleteTextView
                    android:id="@+id/address_second_line"
                    android:hint="@string/address_second_Line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_name_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/address_second_line_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/state_name_layout"
                app:layout_constraintHorizontal_weight="3">
                <AutoCompleteTextView
                    android:id="@+id/city_name"
                    android:hint="@string/city_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_name_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/address_second_line_layout"
                app:layout_constraintLeft_toRightOf="@id/city_name_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="2">
                <AutoCompleteTextView
                    android:id="@+id/state_name"
                    android:hint="@string/state_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipcode_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/city_name_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.6">
                <AutoCompleteTextView
                    android:id="@+id/zipcode"
                    android:hint="@string/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/job_information_label"
            android:text="@string/job_information_label"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_information_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/job_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/job_information_label">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/phone_number"
                    android:hint="@string/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/phone_number_input_layout">
                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:hint="@string/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/website_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/email_input_layout">
                <AutoCompleteTextView
                    android:id="@+id/website"
                    android:hint="@string/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textWebEditText"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/taxes_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taxes_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/job_information_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="17dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taxes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="noExcludeDescendants"
            app:layout_constraintTop_toBottomOf="@id/taxes_label">
            <!--TODO: create alternate versions-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/federal_income_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/federal_income"
                    android:hint="@string/federal_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_income_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/federal_income_input_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/state_income"
                    android:hint="@string/state_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/social_security_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/state_income_input_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/social_security"
                    android:hint="@string/social_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medicare_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/social_security_input_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicare"
                    android:hint="@string/medicare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/individual_retirement_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/medicare_input_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/individual_retirement"
                    android:hint="@string/retirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/other_withholdings_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/individual_retirement_input_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/other_withholdings"
                    android:hint="@string/other_withholdings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:text="@string/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintTop_toBottomOf="@id/taxes_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/save_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:text="@string/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/taxes_layout"
            app:layout_constraintLeft_toRightOf="@id/cancel_button"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>