<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Dashboard">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!-- TODO: remove the visibility ^^^^ -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clocked_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clock_in_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="middle"
            style="@style/TimerHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@id/clock_in_job_title"
            app:layout_constraintBottom_toTopOf="@id/time_of_clock_in"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_of_clock_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clocked In: "
            android:maxLines="1"
            style="@style/TimerLabels"
            app:layout_constraintTop_toBottomOf="@id/clock_in_job_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_break_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/TimerLabels"
            app:layout_constraintTop_toBottomOf="@id/time_of_clock_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end_break_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/TimerLabels"
            app:layout_constraintTop_toBottomOf="@id/start_break_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@id/end_break_time"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clock_in_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textAlignment="center"
            style="@style/TimerAppearance"
            app:layout_constraintTop_toBottomOf="@id/clock_in_job_title"
            app:layout_constraintBottom_toTopOf="@id/clock_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clock_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/clock_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/break_button"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/break_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Begin Break"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clock_out"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>